ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Require all granted
        DirectoryIndex index.php
        AllowOverride All
    </Directory>

    ErrorLog /var/log/apache2/waistline-api_error.log
    CustomLog /var/log/apache2/waistline-api_access.log combined
</VirtualHost>
