; general configuration
memory_limit = 256M
error_reporting = E_ERROR
expose_php = 0
date.timezone = UTC
session.use_strict_mode = 1

; https://symfony.com/doc/current/performance.html
; Use the OPcache class preloading
opcache.preload = /var/www/html/config/preload.php
; required for opcache.preload:
opcache.preload_user = www-data
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
; amount of memory used to store interned strings
opcache.interned_strings_buffer = 16
; check for whether a file has already been cached
opcache.enable_file_override = 1

; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
